PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="516*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAddNanny" Content="Add Nanny" HorizontalAlignment="Left" Height="20" Margin="222.4,15,0,0" VerticalAlignment="Top" Width="118" Click="btnAddNanny_Click" Background="Yellow" Grid.Column="1"/>
        <Button x:Name="btnAddMommy" Content="Add Mommy" HorizontalAlignment="Left" Height="21" Margin="222.4,40,0,0" VerticalAlignment="Top" Width="118" Background="Yellow" Click="btnAddMommy_Click" Grid.Column="1"/>
        <Button x:Name="btnAddChild" Content="Add Child" HorizontalAlignment="Left" Height="19" Margin="222.4,66,0,0" VerticalAlignment="Top" Width="118" Click="btnAddChild_Click" Background="Yellow" Grid.Column="1"/>
        <Button x:Name="btnAddContract" Content="Add Contract" HorizontalAlignment="Left" Height="20" Margin="222.4,90,0,0" VerticalAlignment="Top" Width="118" Background="Yellow" Click="btnAddContract_Click" Grid.Column="1" RenderTransformOrigin="0.03,-0.68" />
        <Button x:Name="btnRemoveChild" Content="Remove Child" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Margin="222.4,170,0,0" Background="Red" Grid.Column="1" Click="btnRemoveChild_Click"/>
        <Button x:Name="btnRemoveMommy" Content="Remove Mommy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Margin="222.4,143,0,0" Background="Red" Height="21" Grid.Column="1" Click="btnRemoveMommy_Click"/>
        <Button x:Name="btnRemoveContract" Content="Remove Contract" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Margin="222.4,195,0,0" Background="Red" Grid.Column="1" Click="btnRemoveContract_Click"/>
        <Button x:Name="btnRemoveNanny" Content="Remove Nanny" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Margin="222.4,118,0,0" Background="Red" Grid.Column="1" Click="btnRemoveNanny_Click"/>
        <Button x:Name="btnFindNanny" Content="Find Relevant Nannies" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="202" Height="20" Background="GreenYellow" Click="btnFindNanny_Click" Grid.Column="1"/>
        <Button x:Name="btnNoNanny" Content="Print children without nanny" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,39,0,0" VerticalAlignment="Top" Width="202"  Background="GreenYellow" Click="btnNoNanny_Click"/>
        <Button x:Name="btnGetExpNannies" Content="Get experienced nannies" Grid.Column="1" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="202"  Background="GreenYellow" Click="btnGetExpNannies_Click"/>
        <Button x:Name="btnGetFridayNannies" Content="Get Friday nannies" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" Background="GreenYellow" Grid.Column="1" Margin="10,92,0,0" Click="btnGetFridayNannies_Click"/>
        <Button x:Name="btnGetExpiringContracts" Content="Get contracts that expire this month" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" Grid.Column="1" Margin="9,116,0,0" Background="GreenYellow" Click="btnGetExpiringContracts_Click" Height="24"/>
        <Button x:Name="btnUpdateNanny" Content="Update Nanny" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Grid.Column="1" Background="Orange" Margin="222.4,224,0,0" Click="btnUpdateNanny_Click_1"/>
        <Button x:Name="btnUpdateMommy" Content="Update Mommy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Grid.Column="1" Background="Orange" Margin="222.4,249,0,0" Click="btnUpdateMommy_Click"/>
        <Button x:Name="btnUpdateChild" Content="Update Child" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Grid.Column="1" Background="Orange" Margin="222.4,274,0,0" Click="btnUpdateChild_Click"/>
        <Button x:Name="btnUpdateContract" Content="Update Contract" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Grid.Column="1" Background="Orange" Margin="222.4,299,0,0" Click="btnUpdateContract_Click"/>
        <Button x:Name="btnGetContracts" Content="Get all contracts" Grid.Column="1" HorizontalAlignment="Left" Margin="358.4,18,0,0" VerticalAlignment="Top" Background="LightBlue" Width="132" Height="22" Click="btnGetContracts_Click"/>
        <Button x:Name="btnGetnannies" Content="Get all nannies" Grid.Column="1" HorizontalAlignment="Left" Margin="358.4,47,0,0" VerticalAlignment="Top" Background="LightBlue" Width="132" Height="22" Click="btnGetnanies_Click"/>
        <Button x:Name="btnGetMommies" Content="Get all mommies" Grid.Column="1" HorizontalAlignment="Left" Margin="358.4,74,0,0" VerticalAlignment="Top" Background="LightBlue" Width="132" Height="22" Click="btnGetMommies_Click"/>
        <Button x:Name="btnGetChildren" Content="Get all children" Grid.Column="1" HorizontalAlignment="Left" Margin="358.4,103,0,0" VerticalAlignment="Top" Height="22" Background="LightBlue" Width="132" Click="btnGetChildren_Click"/>
        <Label x:Name="lblfind" Content="Find object with Id" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="511,18,0,0" VerticalAlignment="Top" Width="150" Background="#FFEDA4A4"/>
        <TextBox x:Name="txtFind" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="511,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="btnFind" Content="Find" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="542,77,0,0" VerticalAlignment="Top" Width="84" Background="#FFF3AEAE" Click="btnFind_Click"/>
        <TextBox x:Name="txtFindChildren" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="49,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnFindChildren" Content="Find AllChildren" Grid.Column="1" HorizontalAlignment="Left" Margin="49,204,0,0" VerticalAlignment="Top" Width="120" Background="#FF93F911" Click="btnFindChildren_Click"/>
        <Label x:Name="lblGetchildren" Content="get momies/nannies children" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="10,146,0,0" VerticalAlignment="Top" Width="200" Background="#FFA4EE23"/>
        <Button x:Name="btnPrintNanniesByMinAge" Content="Group nannies by min age" Grid.Column="1" HorizontalAlignment="Left" Margin="358,131,0,0" VerticalAlignment="Top" Width="211" Background="Plum" Height="22" Click="btnPrintNanniesByMinAge_Click"/>
        <Button x:Name="btnPrintContractsByDistance" Content="Group contracts by distance" Grid.Column="1" HorizontalAlignment="Left" Margin="358,160,0,0" VerticalAlignment="Top" Height="22" Background="Plum" Width="211" Click="btnPrintContractsByDistance_Click"/>
        <Button x:Name="btnLike" Content="Add Like" Background="LimeGreen" Grid.Column="1" HorizontalAlignment="Left" Margin="358,187,0,0" VerticalAlignment="Top" Width="94" Click="btnLike_Click"/>
        <Button x:Name="btnDislike" Content="Add Dislike" Grid.Column="1" HorizontalAlignment="Left" Margin="475,187,0,0" VerticalAlignment="Top" Background="Red" RenderTransformOrigin="-0.315,-0.228" Width="94" Click="btnDislike_Click"/>
        <TextBox x:Name="txtidlike" Grid.Column="1" HorizontalAlignment="Left" Margin="358,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="211"/>
        <Label x:Name="label" Content="Esther and Yael"  Grid.Column="1" HorizontalAlignment="Left" Margin="452,274,0,0" VerticalAlignment="Top" FontSize="22" Width="182" FontStyle="Italic" />


    </Grid>
</Window>
