PLWPF/DataGridTest.xaml

<Window x:Class="PLWPF.DataGridTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
       Title="DataGridTest" Height="476.667" Width="914.666">
    <Grid Height="436" Margin="0,0,-49,-19.667" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="347*"/>
            <ColumnDefinition Width="162*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnBack"  Content="Back" Background="Gray" Margin="388.8,0,50.8,391" Width="Auto" FontFamily="Tahoma" FontWeight="Bold" AutomationProperties.Name="f" Foreground="Black" FontSize="14" Click="btnBack_Click" Grid.Column="2" Height="40" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dataGridTests"  VerticalAlignment="Top" Height="376" Margin="0,50,50.387,0" AutoGenerateColumns="False" IsReadOnly="True" FontFamily="Tahoma" FontSize="17" MouseDoubleClick="DataGridTest_MouseDoubleClick" Grid.ColumnSpan="4" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Test Number" Binding="{Binding numOfTest}"/>
                <DataGridTextColumn Header="Trainee Id" Binding="{ Binding TraineeId}"/>
                <DataGridTextColumn Header="Gearbox" Binding="{Binding GearBox}"/>
                <DataGridTextColumn Header="Test Date" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Passed" Binding="{Binding passed}"/>
                <DataGridTextColumn Header="Signaling" Binding="{Binding Signaling}"/>
                <DataGridTextColumn Header="Mirrors" Binding="{Binding Mirror}"/>
                <DataGridTextColumn Header="Priority" Binding="{Binding proirity}"/>
                <DataGridTextColumn Header="Parking" Binding="{Binding Parking}"/>
                <DataGridTextColumn Header="Reverse" Binding="{Binding Reverse}"/>
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="txtShowTests" HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" FontSize="40" Grid.ColumnSpan="2" Foreground="#FF1908B7" FontWeight="Bold"><Run Text="Tests"/></TextBlock>

    </Grid>
</Window>
