PLWPF/DataGridTrainee.xaml

<Window x:Class="PLWPF.DataGridTrainee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="DataGridTrainees" Height="473.608" Width="895.866">
    <Grid Height="410" Margin="0,0,0.333,0.667" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnBack"  Content="Back" Background="Gray" Margin="373.333,5,-174.667,0" VerticalAlignment="Top" Width="Auto" Height="40" FontFamily="Tahoma" FontWeight="Bold" AutomationProperties.Name="f" Foreground="Black" FontSize="14" Click="btnBack_Click" Grid.Column="6">
        </Button>
        <DataGrid x:Name="dataGridTrainee"  VerticalAlignment="Top" Height="350" Margin="0,50,0.333,0" AutoGenerateColumns="False" IsReadOnly="True" FontFamily="Tahoma" FontSize="17" MouseDoubleClick="dataGridTrainees_MouseDoubleClick" Grid.ColumnSpan="7" SelectionChanged="DataGridTrainee_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="My ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="First name" Binding="{ Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="school name" Binding="{Binding NameOfSchool}"/>
                <DataGridTextColumn Header="Tests number" Binding="{Binding NumOfTests}"/>
                <DataGridTextColumn Header="Num of Lessons" Binding="{Binding NumOFLesson}"/>
                <DataGridTextColumn Header="City" Binding="{Binding City}"/>
                <DataGridTextColumn Header="Street" Binding="{Binding Street}"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding TraineeGender}"/>
                <DataGridTextColumn Header="Car type" Binding="{Binding TraineeTypeCar}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="txtShowTrainees" HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" FontSize="40" Grid.Column="1" Margin="11.667,-12,0,0" Grid.ColumnSpan="3" Foreground="#FF1908B7" FontWeight="Bold"><Run Text="Trainees"/></TextBlock>
        <Button x:Name="btnBack_Copy"  Content="Back" Background="Gray" Margin="9.6,5,7.6,0" VerticalAlignment="Top" Width="Auto" Height="33" FontFamily="Tahoma" FontWeight="Bold" AutomationProperties.Name="f" Foreground="Black" FontSize="14" Click="btnBack_Click" Grid.Column="6"/>

    </Grid>
</Window>
