PLWPF/DataGridTester.xaml

<Window x:Class="PLWPF.DataGridTester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="DataGridTester" Height="508" Width="1235.334">
    <Grid Height="456" Margin="0,0,42.8,12.4" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="306*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="689*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnBack"  Content="Back" Background="Gray" Margin="498,0,10,0" VerticalAlignment="Top" Width="Auto" Height="45" FontFamily="Tahoma" FontWeight="Bold" AutomationProperties.Name="f" Foreground="Black" FontSize="14" Click="btnBack_Click" Grid.Column="5">
        </Button>
        <DataGrid x:Name="dataGridTesters"  VerticalAlignment="Top" Height="400" Margin="0,40,-51,0" AutoGenerateColumns="False" IsReadOnly="True" FontFamily="Tahoma" FontSize="17" MouseDoubleClick="dataGridTesters_MouseDoubleClick" Grid.ColumnSpan="6" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Tester's Birth" Binding="{Binding TesterBirth}"/>
                <DataGridTextColumn Header="Street" Binding="{Binding Street}"/>
                <DataGridTextColumn Header="City" Binding="{Binding City}"/>
                <DataGridTextColumn Header="Tester Gender" Binding="{Binding TesterGender}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Experience" Binding="{Binding Experience}"/>
                <DataGridTextColumn Header="MaxTests" Binding="{Binding MaxTests}"/>
                <DataGridTextColumn Header="Car type" Binding="{Binding My_Car}"/>
                <DataGridTextColumn Header="Max Distance" Binding="{Binding MaxDis}"/>
                <DataGridTextColumn Header="Gearbox" Binding="{Binding TesterGearBox}"/>

            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="txtShowTester" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="40" Margin="11,-24,0,0" Grid.Column="1" Grid.ColumnSpan="3" Foreground="#FF1908B7" FontWeight="Bold"><Run Text="Testers"/></TextBlock>

    </Grid>
</Window>
