PLWPF/GroupTraineeBySchool.xaml

<Window x:Class="PLWPF.GroupTraineetBySchool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Group trainee" Height="415.318" Width="597.399">
    <Window.Resources>
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="exp" IsExpanded="True"
                         Background="White"
                         Foreground="Black">
                            <Expander.Header>
                                <TextBlock Text="{Binding nameOFSchool}"/>
                            </Expander.Header>
                            <ItemsPresenter/>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="Grid" Margin="0,10,0.2,-0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnBack" Background="White" HorizontalAlignment="Left" Margin="177.638,26,0,0" VerticalAlignment="Top" Width="57" Height="40" Foreground="#FFFDF7F7" BorderBrush="#FFFFFBFB" Click="btnBack_Click" Grid.Column="1">
        </Button>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="305" Margin="9,56,0,0" AutoGenerateColumns="False" IsReadOnly="True" FontFamily="Tahoma" FontSize="17" VerticalAlignment="Top" Width="571" Grid.ColumnSpan="2">
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="School Name" Binding="{Binding NameOfSchool}"/>


            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="56" Margin="10,10,0,0" TextWrapping="Wrap" Text="Group trainees by School" VerticalAlignment="Top" Width="369" FontSize="22" FontWeight="Bold" FontFamily="Tahoma" Foreground="#FF1908B7" Grid.ColumnSpan="2"/>
        <Button x:Name="btnBack_Copy"  Content="Back" Background="Gray" Margin="104.6,12,10.2,0" VerticalAlignment="Top" Width="Auto" Height="33" FontFamily="Tahoma" FontWeight="Bold" AutomationProperties.Name="f" Foreground="Black" FontSize="14" Click="btnBack_Click" Grid.Column="1"/>
    </Grid>
</Window>
<!--TextBlock Text="{Binding FirstName}"
                                TextBlock Text="{Binding LastName}"/>-->