PLWPF/myFind.xaml

<Window x:Class="PLWPF.myFind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Find" Height="178.339" Width="389.629" Visibility="Visible" HorizontalAlignment="Right" Background="#FF7F7F7F" BorderBrush="#FFF0F0F0">
    <Grid Background="#FFC0B6B5" Margin="4,5,4.8,3.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="108*" />
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="122" />
            <RowDefinition Height="109"/>
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="txtAnswer" Visibility="Visible" Grid.Column="1" MinWidth="250" Margin="43,56,17,45" Background="White" TextChanged="TxtAnswer_TextChanged_1" BorderBrush="#FF190B09" RenderTransformOrigin="0.138,0.166" Grid.ColumnSpan="2" OpacityMask="#FFC0B6B5"/>
        <Button IsDefault="True" Visibility="Visible" x:Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="43,107,191,103" Content="_Ok" Grid.Column="1" Background="#FF7F7F7F" OpacityMask="#FFC0B6B5" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label x:Name="lblQuestion"  Visibility="Visible" Content=" Enter  Id:" IsEnabled="True" Background="#FFC0B6B5" Margin="36,25,157,71" RenderTransformOrigin="-0.237,0.608" OpacityMask="#FFC0B6B5" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Image x:Name="photo_2019_01_16_12_18_43_jpg" Visibility="Visible" Grid.Column="2" Margin="119,10,0,15" Source="photo_2019-01-16_12-18-43.jpg" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Button IsCancel="True"  Visibility="Visible" MinWidth="60" Content="_Cancel" RenderTransformOrigin="1.427,2.526" Grid.Column="2" Margin="49,107,50,103" Background="#FF7F7F7F" OpacityMask="#FFC0B6B5" Click="Button_Click" Grid.RowSpan="2"/>


    </Grid>
</Window>