PLWPF/test.xaml

<Window x:Class="PLWPF.test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Test" Height="441.085" Width="600.075" FontSize="16">


    <Grid ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0,6,-0.4,-5.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127.6"/>
            <ColumnDefinition Width="124.8"/>
            <ColumnDefinition Width="328"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="65.6"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="TestCode"   FontWeight="Bold" Content="Test number:" HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top" Width="112" Height="44"  RenderTransformOrigin="0.5,0.5" FontSize="16" Grid.Column="2"/>
        <Label x:Name="IdOfTeacher"  Content="Tester ID:"   HorizontalAlignment="Left" Margin="6,42,0,0" VerticalAlignment="Top" Width="116" Height="30" RenderTransformOrigin="0.636,2.03" FontSize="16" Grid.RowSpan="2"/>
        <Label x:Name="IdOfTrainee" FontFamily="Tahoma"  Content="Trainee ID:" HorizontalAlignment="Left" Margin="6,6.2,0,0" VerticalAlignment="Top" Width="112" Height="27" Grid.Row="1" FontSize="16"/>
        <Label x:Name="Date" FontFamily="Tahoma" Content="Date:" HorizontalAlignment="Left" Margin="6,37.2,0,0" VerticalAlignment="Top" Width="112" Height="30" Grid.Row="1" FontSize="16"/>
        <Label x:Name="Hour" FontFamily="Tahoma"  Content="Hour:" HorizontalAlignment="Left" Margin="6,1.4,0,0" VerticalAlignment="Top" Width="112" Height="30" RenderTransformOrigin="1.522,2" Grid.Row="2" FontSize="16"/>
        <Label x:Name="myCity" FontFamily="Tahoma" Content="City:" HorizontalAlignment="Left" Margin="6,30.4,0,0" VerticalAlignment="Top" Width="112" Height="27" Grid.Row="2" FontSize="16"/>
        <Label x:Name="Street" FontFamily="Tahoma"  Content="Street:" HorizontalAlignment="Left" Margin="6,56.4,0,49.8" Width="112" Grid.Row="2" FontSize="16" Grid.RowSpan="2"/>
        <Label x:Name="Building" FontFamily="Tahoma"  Content="Building num:" HorizontalAlignment="Left" Margin="4,19.8,0,0" VerticalAlignment="Top" Width="112" Height="33" Grid.Row="3" FontSize="16"/>
        <Label x:Name="kindOfVehicle" FontFamily="Tahoma"  Content= "Type Car:" HorizontalAlignment="Left" Margin="6,53.8,0,50.4" Width="112" Grid.Row="3" RenderTransformOrigin="0.423,-5.162" FontSize="16" Grid.RowSpan="2"/>
        <Label x:Name="Gearbox" FontFamily="Tahoma" Content="GearBox:" HorizontalAlignment="Left" Margin="6,15.2,0,0" VerticalAlignment="Top" Width="112" Height="30" Grid.Row="4" RenderTransformOrigin="0.31,-5.486" FontSize="16"/>
        <TextBox x:Name="textCode" Text="{Binding numOfTest}" HorizontalAlignment="Left" Height="25" Margin="154,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" RenderTransformOrigin="-0.075,1.351" Grid.Column="2"/>
        <TextBox x:Name="textTesterID" Text="{Binding TesterId}" HorizontalAlignment="Left" Margin="0.2,42,0,65.6" TextWrapping="Wrap" Width="126" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" TextChanged="TextTesterID_TextChanged"/>
        <TextBox x:Name="txTtraineeID" Text="{Binding TraineeId}" HorizontalAlignment="Left" Margin="0.2,6.2,0,36.6" Grid.Row="1" Width="125" Grid.Column="1"/>
        <TextBox x:Name="textHour" Text="{Binding Hour}" HorizontalAlignment="Left" Margin="0.2,0.4,0,44.2" Grid.Row="2" TextWrapping="Wrap" Width="125" TextChanged="TextHour_TextChanged" Grid.Column="1" RenderTransformOrigin="0.492,0.067" Height="25"/>
        <TextBox x:Name="textStreet" Text="{Binding Street}" Margin="1.2,59.4,328.2,0" Grid.Row="2" TextWrapping="Wrap" Grid.Column="1" Height="25" VerticalAlignment="Top" Width="125" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBuilding" Text="{Binding BuildingNum}" Height="25" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBuilding_TextChanged" RenderTransformOrigin="-0.19,-3.709" Grid.Column="1" Margin="0.2,21.8,0.4,0" Width="125"/>
        <ComboBox x:Name="cmbkindOfvehicle" Text="{Binding  TestTypeCar}" HorizontalAlignment="Left" Margin="0.2,55.8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="126" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <ComboBox x:Name="cmbgearBox" Text="{Binding  GearBox}" HorizontalAlignment="Left" Margin="0.2,0,0,22.4" Grid.Row="4" VerticalAlignment="Bottom" Width="125" RenderTransformOrigin="0.061,-3.442" Grid.Column="1" Height="25" />
        <Label x:Name="lblparking" Content="Parking:"  FontFamily="Tahoma"  Grid.Column="2" HorizontalAlignment="Left" Margin="37.6,16.2,0,13.6" Grid.Row="1" RenderTransformOrigin="0.526,0.923" Width="84"/>
        <Label x:Name="lblmirror" Content="Mirrors:"  FontFamily="Tahoma" Grid.Column="2" HorizontalAlignment="Left" Margin="36.6,48.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="85" Grid.RowSpan="2"/>
        <Label x:Name="lblrevers" Content="Reverse:"  FontFamily="Tahoma"  Grid.Column="2" HorizontalAlignment="Left" Margin="36.6,10.4,0,0" Grid.Row="2" Width="85" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="lblsignaling" Content="Signaling:" Grid.Column="2"  FontFamily="Tahoma"  HorizontalAlignment="Left" Margin="36.6,42.4,0,0" Grid.Row="2" VerticalAlignment="Top" Height="35" Width="84" Grid.RowSpan="2"/>
        <Label x:Name="lblpriority" Content="Priority:" Grid.Column="2"  FontFamily="Tahoma"  HorizontalAlignment="Left" Margin="36.6,53,0,0" VerticalAlignment="Top" Height="31" Width="84" RenderTransformOrigin="0.567,1.34" Grid.RowSpan="2"/>
        <CheckBox x:Name="chReverse"   HorizontalAlignment="Left" Margin="145.6,16.4,0,0" VerticalAlignment="Top" Height="21" Width="22" RenderTransformOrigin="1.14,0.667" Grid.Column="2" Grid.Row="2" />
        <Label x:Name="lblnote" Content="Comment:" Grid.Column="2" FontFamily="Tahoma"  HorizontalAlignment="Left" Margin="18.6,42.8,0,0" Grid.Row="3" VerticalAlignment="Top" Height="27" Width="112" Grid.RowSpan="2"/>
        <CheckBox x:Name="chSignaling" HorizontalAlignment="Left" Margin="145.6,45.4,0,0" VerticalAlignment="Top" Height="21" Width="22" RenderTransformOrigin="1.14,0.667" Grid.Column="2" Grid.Row="2" />
        <TextBox x:Name="txtNote" Text="{Binding Comment}" Grid.Column="2" HorizontalAlignment="Left" Height="27" Margin="130.6,45.8,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Grid.RowSpan="2"/>
        <Button x:Name="btnOK"  Content="OK" Click="btnOK_Click"  BorderBrush="#FF0D0404" Grid.Column="2" Margin="183.6,10.2,5.2,0" Grid.Row="4" VerticalAlignment="Top" Height="32" BorderThickness="2" Background="#FF192BEB" FontWeight="Bold" FontSize="20" FontFamily="Tahoma" RenderTransformOrigin="0.992,0.568" Width="140" Foreground="White"/>
        <DatePicker x:Name="testDate"  SelectedDate="{Binding Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="128,34.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="125" Grid.ColumnSpan="2"/>
        <DataGrid Grid.Column="1" HorizontalAlignment="Left" Height="2" Margin="100,45.333,0,0" Grid.Row="3" VerticalAlignment="Top" Width="15"/>
        <Image Margin="10,0,2,0" Grid.Row="5" Source="asd.jpg" Stretch="Fill" Grid.ColumnSpan="3"/>
        <TextBox x:Name="textCity" Text="{Binding City}" Height="25" Margin="0.2,0,0.4,14.2" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Button x:Name="btnBack" FontWeight="Bold" HorizontalAlignment="Left" Margin="18.6,10.2,0,0" VerticalAlignment="Top" Width="140" Height="32" FontSize="20" FontFamily="Tahoma" Background="#FFC2C3C9"  Foreground="White" Click="btnBack_Click" Content="Back" BorderBrush="#FF0D0404" RenderTransformOrigin="0.576,1.341" Grid.Column="2" Grid.Row="4" />
        <CheckBox x:Name="chPriority"  HorizontalAlignment="Left" Margin="145.6,59,0,0" VerticalAlignment="Top" Height="21" Width="22" RenderTransformOrigin="1.14,0.667" Grid.Column="2" Grid.RowSpan="2" />
        <CheckBox x:Name="chParking" HorizontalAlignment="Left" Margin="145.6,23.2,0,24.6" Width="22" RenderTransformOrigin="1.14,0.667" Grid.Column="2" Grid.Row="1" />
        <CheckBox x:Name="chMirrors" HorizontalAlignment="Left" Margin="145.6,53.2,0,0" VerticalAlignment="Top" Height="21" Width="22" RenderTransformOrigin="1.14,0.667" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" />
        <Label x:Name="result" MouseLeftButtonUp="result_MouseLeftButtonUp"  Content="Result:" Grid.Column="2" FontFamily="Tahoma"  HorizontalAlignment="Left" Margin="18.6,10.8,0,0" Grid.Row="3" VerticalAlignment="Top" Height="27" Width="102"/>
        <TextBox x:Name="txtResult" IsEnabled="False" Text="{Binding Passed}"  Grid.Column="2" HorizontalAlignment="Left" Height="27" Margin="131.6,14.8,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Background="#FFE7E8EC" BorderBrush="#FFE7E8EC"/>


    </Grid>

</Window>
