PLWPF/tester.xaml

<Window x:Class="PLWPF.tester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Tester" Height="651.488" Width="940.5">
    <Grid Margin="4,4,-12,-2">


        <Label Content="City:"  HorizontalAlignment="Left" Margin="6,192,0,397.6" VerticalAlignment="Center" FontSize="17" FontFamily="Tahoma"  Height="30" Width="50"/>
        <TextBox x:Name="txtCity" VerticalAlignment="Bottom" Text="{Binding City}" HorizontalAlignment="Left" Height="25" Margin="208,0,0,396.6"   Width="125" Foreground="Black" BorderBrush="#FF09090B"/>
        <Label Content="Street:" Grid.Column="0" HorizontalAlignment="Left" Margin="6,158,0,431.6" VerticalAlignment="Center" FontSize="17" FontFamily="Tahoma" Height="30" Width="69"/>
        <TextBox x:Name="txtBuilding" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="{Binding BuildingNum}" Height="25" Margin="208,0,0,363.6"  Width="125" Foreground="Black" TextChanged="TxtBuilding_TextChanged" BorderBrush="#FF09090B"/>
        <Label Content="Tester's birth:" Grid.Column="0" HorizontalAlignment="Left" Margin="6,125,0,464.6" VerticalAlignment="Center" FontSize="17" FontFamily="Tahoma"  Height="30" Width="130"/>
        <Label Content="Gearbox:"  HorizontalAlignment="Left" Margin="6,473,0,114.6" VerticalAlignment="Center" FontSize="17" FontFamily="Tahoma" Height="32" Width="158"/>
        <Label Content="First name:"  HorizontalAlignment="Left" Margin="6,56,0,533.6" VerticalAlignment="Center" FontSize="17" FontFamily="Tahoma"  Height="30" Width="127" RenderTransformOrigin="0.38,0.017"/>
        <Label Content="Building num:" Grid.Column="0" HorizontalAlignment="Left" Margin="6,224,0,363.6" VerticalAlignment="Center" FontSize="17" FontFamily="Tahoma" Height="32" Width="129"/>
        <TextBox x:Name="txtStreet"  HorizontalAlignment="Left" Text="{Binding Street}" Margin="208,158,0,428.6"  Width="125" Foreground="Black" BorderBrush="#FF09090B"  />
        <Label Content="Kind of vehicle:"  HorizontalAlignment="Left" Margin="6,369,0,218.6"  FontSize="17" FontFamily="Tahoma"  Height="32" Width="142"/>
        <Label Content="Gender:"  HorizontalAlignment="Left" Margin="6,292,0,297.6" VerticalAlignment="Center" FontSize="17" FontFamily="Tahoma" Height="30" Width="148"/>

        <Label Content="Experience:"  HorizontalAlignment="Left" Margin="6,331,0,256.6" VerticalAlignment="Center" FontSize="17" FontFamily="Tahoma"  Height="32" Width="110"/>
        <Label Content="Max tests in a week:"  HorizontalAlignment="Left" Margin="6,441,0,146.6" VerticalAlignment="Center" FontSize="17" FontFamily="Tahoma"  Height="32" Width="185"/>
        <TextBox x:Name="txtMaxtests"  HorizontalAlignment="Left"  Text="{Binding MaxTests}"  Width="125" Margin="208,437,0,149.6" TextChanged="TxtMaxtests_TextChanged" Foreground="Black" BorderBrush="#FF09090B"/>
        <TextBox x:Name="txtExperience" HorizontalAlignment="Left"  Text="{Binding Experience}" Width="125" Margin="208,330,0,256.6" Foreground="Black" BorderBrush="#FF09090B" />

        <TextBox x:Name="txtfirstName" HorizontalAlignment="Left" Text="{Binding FirstName}" Margin="208,50,0,536.6" Width="125" BorderBrush="#FF09090B"/>
        <Label Content="ID:"  HorizontalAlignment="Left" Margin="6,17,0,572.6" Grid.Row="0" VerticalAlignment="Center" FontSize="17" FontFamily="Tahoma"  Height="30" Width="103"/>
        <TextBox x:Name="txtid"  HorizontalAlignment="Left" Text="{Binding ID}" Margin="208,11,0,575.6"  Width="125" BorderBrush="#FF09090B"  />
        <Label Content="Last Name:"  HorizontalAlignment="Left" Margin="6,90,0,499.6" VerticalAlignment="Center" FontSize="17" FontFamily="Tahoma"  Height="30" Width="106"/>
        <TextBox x:Name="txtlastName" HorizontalAlignment="Left" Text="{Binding LastName}" Margin="208,87,0,499.6"  Width="125" BorderBrush="#FF09090B"/>
        <Label Content="Max Distance:"  HorizontalAlignment="Left" Margin="6,408,0,181.6" VerticalAlignment="Center" FontSize="17" FontFamily="Tahoma" Height="30" Width="131"/>
        <TextBox x:Name="txtmaxDistance" HorizontalAlignment="Left" Text="{Binding MaxDis}" Height="24" Margin="208,0,0,186.6" VerticalAlignment="Bottom" Width="125" TextChanged="maxDistanceTextBox_TextChanged" Foreground="Black" BorderBrush="#FF09090B"/>
        <Label Content="Phone:" HorizontalAlignment="Left" Margin="6,259,0,331.6" VerticalAlignment="Center" FontSize="17" FontFamily="Tahoma"  Height="29" Width="125"/>
        <TextBox x:Name="txtphone" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Text="{Binding Phone}" Height="25" Margin="208,0,0,331.6" Width="125" MaxLength="10" TextChanged="phoneTextBox_TextChanged" RenderTransformOrigin="0.488,0.545" Foreground="Black" BorderBrush="#FF09090B"/>
        <Calendar HorizontalAlignment="Left" Visibility="Collapsed"  Name="TesterBirth" Margin="162,80,0,0" VerticalAlignment="Top" Height="32" Width="123" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" Text="{Binding My_Car}" Name="cmbKindV" Margin="208,370,0,0" VerticalAlignment="Top" Width="125" Height="25" RenderTransformOrigin="0.492,0.955" BorderBrush="#FF09090B" SelectionChanged="cmbKindV_SelectionChanged_2"/>

        <Button x:Name="btnOk" Content="OK"  HorizontalAlignment="Left" Height="64" Margin="673,402,0,0" VerticalAlignment="Top" Width="213" BorderBrush="#FF0F0303" BorderThickness="2" Background="#FF192BEB" FontWeight="Bold" FontSize="20" FontFamily="Tahoma" Foreground="#FFFAF6F6" RenderTransformOrigin="0.815,3.371" Click="BtnOk_Click"/>
        <Image Margin="0,499,10.4,0.6" Source="asd.jpg" Stretch="Fill"/>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="507,12,0,0" TextWrapping="Wrap" Text="Please choose your work's Hours:" VerticalAlignment="Top" Width="320" Height="30" FontSize="20" FontFamily="Tahoma"/>
        <Grid HorizontalAlignment="Left" Name="hoursGrid" Height="223" Margin="399,56,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="09:00" HorizontalAlignment="Left" Margin="419,83,0,511" VerticalAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Height="24" Width="42"/>
        <Label Content="11:00" HorizontalAlignment="Left" Margin="417,139,0,455" VerticalAlignment="Center" FontWeight="Bold" Height="24" Width="42"/>
        <Label Content="14:00" HorizontalAlignment="Left" Margin="417,225,0,369.6" VerticalAlignment="Center" FontWeight="Bold" RenderTransformOrigin="1.738,1.962" Height="25" Width="42"/>


        <Label Content="13:00" HorizontalAlignment="Left" Margin="417,196,0,398" VerticalAlignment="Center" FontWeight="Bold" Height="24" Width="42"/>

        <Label Content="12:00" HorizontalAlignment="Left" Margin="417,166,0,428" VerticalAlignment="Center" FontWeight="Bold" Height="24" Width="42"/>
        <Label Content="10:00" HorizontalAlignment="Left" Margin="417,110,0,481" VerticalAlignment="Center" Height="27" FontWeight="Bold" RenderTransformOrigin="0.532,-0.537" Width="42"/>
        <Grid Name="daysGrid" HorizontalAlignment="Left" Height="34" Margin="375,50,-90,0" VerticalAlignment="Top" Width="394" RenderTransformOrigin="0.478,0.956" Grid.Column="1"/>
        <Label Content="Sunday" HorizontalAlignment="Left" Margin="491,49,0,539" VerticalAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.267,1.051" Height="30" Width="52"/>
        <Label Content="Monday" HorizontalAlignment="Left" Margin="573,49,0,539" VerticalAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.267,1.051" Height="30" Width="56"/>
        <Label Content="Tuesday" HorizontalAlignment="Left" Margin="657,49,0,539" VerticalAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.267,1.051" Height="30" Width="56"/>
        <Label Content="Wensday" HorizontalAlignment="Left" Margin="739,49,0,539" VerticalAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.267,1.051" Height="30" Width="60"/>
        <Label Content="Thursday" HorizontalAlignment="Left" Margin="813,49,0,539" VerticalAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.267,1.051" Height="30" Width="62"/>
        <CheckBox x:Name="chkSun9" HorizontalAlignment="Left" Margin="505,88,0,0" VerticalAlignment="Top" Height="21" Width="22" RenderTransformOrigin="1.14,0.667" />
        <CheckBox x:Name="chkSun10" HorizontalAlignment="Left" Margin="505,116,0,0" VerticalAlignment="Top" Height="21" Width="22" RenderTransformOrigin="1.14,0.667"/>
        <CheckBox x:Name="chkSun11" HorizontalAlignment="Left" Margin="505,144,0,0" VerticalAlignment="Top" Height="21" Width="22" RenderTransformOrigin="1.14,0.667" />
        <CheckBox x:Name="chkSun12" HorizontalAlignment="Left" Margin="505,172,0,0" VerticalAlignment="Top" Height="21" Width="22" RenderTransformOrigin="1.14,0.667" />
        <CheckBox x:Name="chkSun13" HorizontalAlignment="Left" Margin="505,200,0,0" VerticalAlignment="Top" Height="21" Width="22" RenderTransformOrigin="1.14,0.667" />
        <CheckBox x:Name="chkSun14" HorizontalAlignment="Left" Margin="505,228,0,0" VerticalAlignment="Top" Height="21" Width="22" RenderTransformOrigin="1.14,0.667" />

        <CheckBox x:Name="chkMon9" HorizontalAlignment="Left" Margin="587,88,0,0" VerticalAlignment="Top" Height="21" Width="22" />
        <CheckBox x:Name="chkMon10" HorizontalAlignment="Left" Margin="587,116,0,0" VerticalAlignment="Top" Height="21" Width="22" RenderTransformOrigin="1.14,0.667"/>
        <CheckBox x:Name="chkMon11" HorizontalAlignment="Left" Margin="587,144,0,0" VerticalAlignment="Top" Height="21" Width="22" RenderTransformOrigin="1.14,0.667" />
        <CheckBox x:Name="chkMon12" HorizontalAlignment="Left" Margin="587,172,0,0" VerticalAlignment="Top" Height="21" Width="22" RenderTransformOrigin="1.14,0.667"/>
        <CheckBox x:Name="chkMon13" HorizontalAlignment="Left" Margin="587,200,0,0" VerticalAlignment="Top" Height="21" Width="22" RenderTransformOrigin="1.14,0.667" />
        <CheckBox x:Name="chkMon14" HorizontalAlignment="Left" Margin="587,228,0,0" VerticalAlignment="Top" Height="21" Width="22" RenderTransformOrigin="1.14,0.667" />

        <CheckBox x:Name="chkTu9" HorizontalAlignment="Left" Margin="673,88,0,0" VerticalAlignment="Top" Height="21" Width="22"/>
        <CheckBox x:Name="chkTu10" HorizontalAlignment="Left" Margin="673,116,0,0" VerticalAlignment="Top" Height="21" Width="22" RenderTransformOrigin="1.14,0.667"/>
        <CheckBox x:Name="chkTu11" HorizontalAlignment="Left" Margin="673,144,0,0" VerticalAlignment="Top" Height="21" Width="22" RenderTransformOrigin="1.14,0.667" />
        <CheckBox x:Name="chkTu12" HorizontalAlignment="Left" Margin="673,172,0,0" VerticalAlignment="Top" Height="21" Width="22" RenderTransformOrigin="1.14,0.667"/>
        <CheckBox x:Name="chkTu13" HorizontalAlignment="Left" Margin="673,200,0,0" VerticalAlignment="Top" Height="21" Width="22" RenderTransformOrigin="1.14,0.667" />
        <CheckBox x:Name="chkTu14" HorizontalAlignment="Left" Margin="673,228,0,0" VerticalAlignment="Top" Height="21" Width="22" RenderTransformOrigin="1.14,0.667" />

        <CheckBox x:Name="chkWen9" HorizontalAlignment="Left" Margin="755,88,0,0" VerticalAlignment="Top" Height="21" Width="22"/>
        <CheckBox x:Name="chkWen10" HorizontalAlignment="Left" Margin="755,116,0,0" VerticalAlignment="Top" Height="21" Width="22" RenderTransformOrigin="1.14,0.667" />
        <CheckBox x:Name="chkWen11" HorizontalAlignment="Left" Margin="755,144,0,0" VerticalAlignment="Top" Height="21" Width="22" RenderTransformOrigin="1.14,0.667" />
        <CheckBox x:Name="chkWen12" HorizontalAlignment="Left" Margin="755,172,0,0" VerticalAlignment="Top" Height="21" Width="22" RenderTransformOrigin="1.14,0.667" />
        <CheckBox x:Name="chkWen13" HorizontalAlignment="Left" Margin="755,200,0,0" VerticalAlignment="Top" Height="21" Width="22" RenderTransformOrigin="1.14,0.667"/>
        <CheckBox x:Name="chkWen14" HorizontalAlignment="Left" Margin="755,228,0,0" VerticalAlignment="Top" Height="21" Width="22" RenderTransformOrigin="1.14,0.667" />

        <CheckBox x:Name="chkThe9" HorizontalAlignment="Left" Margin="831,88,0,0" VerticalAlignment="Top" Height="21" Width="22"/>
        <CheckBox x:Name="chkThe10" HorizontalAlignment="Left" Margin="831,116,0,0" VerticalAlignment="Top" Height="21" Width="22" RenderTransformOrigin="1.14,0.667" />
        <CheckBox x:Name="chkThe11" HorizontalAlignment="Left" Margin="831,144,0,0" VerticalAlignment="Top" Height="21" Width="22" RenderTransformOrigin="1.14,0.667"  />
        <CheckBox x:Name="chkThe12" HorizontalAlignment="Left" Margin="831,172,0,0" VerticalAlignment="Top" Height="21" Width="22" RenderTransformOrigin="1.14,0.667" />
        <CheckBox x:Name="chkThe13" HorizontalAlignment="Left" Margin="831,200,0,0" VerticalAlignment="Top" Height="21" Width="22" RenderTransformOrigin="1.14,0.667" />
        <CheckBox x:Name="chkThe14" HorizontalAlignment="Left" Margin="831,228,0,0" VerticalAlignment="Top" Height="21" Width="22" RenderTransformOrigin="1.14,0.667" />
        <ComboBox HorizontalAlignment="Left" Text="{Binding TesterGender}" Name="cmbTesterGender" Margin="208,293,0,0" VerticalAlignment="Top" Width="125" Height="25" BorderBrush="#FF09090B" SelectionChanged="cmbTesterGender_SelectionChanged_1"/>
        <ComboBox HorizontalAlignment="Left" Text="{Binding TesterGearBox}" Name="cmbGearbox" Margin="208,478,0,0" VerticalAlignment="Top" Width="125" Height="25" BorderBrush="#FF09090B" SelectionChanged="cmbGearbox_SelectionChanged"/>
        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding TesterBirth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="208,125,0,0" VerticalAlignment="Top" Width="125" Height="25">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF09090B" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <Button x:Name="btnBack_Copy"  Content="Back " Background="Gray" Margin="418,402,311.4,0" VerticalAlignment="Top" Width="213" Height="64" FontFamily="Tahoma" FontWeight="Bold" AutomationProperties.Name="f" Foreground="#FFE8E1E1" FontSize="20" Click="btnBack_Click" BorderBrush="#FF0F0303"/>
    </Grid>
</Window>
