PLWPF/TesterMenu.xaml

<Window x:Class="PLWPF.TesterMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="TesterMenu" Height="552.66" Width="800">

    <Grid Margin="0,-2,-8,-2">
        <Button x:Name="btnAddTester" Content="Add Tester" FontWeight="Bold" HorizontalAlignment="Left" Margin="437,98,0,0" VerticalAlignment="Top" Width="189" Height="50" FontSize="15" FontFamily="Tahoma" Background="#FF2C5398"  Foreground="#FF0C0101" Click="btnAddTester_Click" BorderBrush="#FF110202"  />
        <Button x:Name="btnUpdateTester" Content="Update Tester" FontWeight="Bold" HorizontalAlignment="Left" Margin="437,162,0,0" VerticalAlignment="Top" Width="189" Height="50" FontSize="15" FontFamily="Tahoma" Background="#FF2681E4"  Foreground="#FF0C0101" Click="BtnUpdateTester_Click" RenderTransformOrigin="1.108,-0.137" BorderBrush="#FF110202"/>
        <Button x:Name="btnRemoveTester" Content="Remove Tester" FontWeight="Bold" HorizontalAlignment="Left" Margin="437,226,0,0" VerticalAlignment="Top" Width="189" Height="50" FontSize="15" FontFamily="Tahoma" Background="#FFB1B7F6"  Foreground="#FF0C0101" Click="BtnRemoveTester_Click" RenderTransformOrigin="0.477,0.363" BorderBrush="#FF110202"/>
        <Label x:Name="labelid" Content="Enter ID:" Visibility="Hidden" FontSize="18" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Top" Margin="357,138,0,0" Width="100" Height="40"/>
        <Button x:Name="btnView" Content="View Tester" FontWeight="Bold" HorizontalAlignment="Left" Margin="437,354,0,0" VerticalAlignment="Top" Width="189" Height="50" FontSize="15" FontFamily="Tahoma" Background="#FF9EBEF5"  Foreground="#FF0C0101" Click="btnView_Click" BorderBrush="#FF110202" RenderTransformOrigin="0.505,0.782"/>
        <Button x:Name="btnShowAll" Content="Show All Tester" FontWeight="Bold" HorizontalAlignment="Left" Margin="437,290,0,0" VerticalAlignment="Top" Width="189" Height="50" FontSize="15" FontFamily="Tahoma" Background="#FF6481B4"  Foreground="#FF0C0101" Click="btnShowAll_Click_1" BorderBrush="#FF110202" />
        <Button x:Name="btreturnChangePassword" Content="Change Password" HorizontalAlignment="Left" Height="44" Margin="437,428,0,0" VerticalAlignment="Top" Width="189" Background="#FF85A7C9" Click="btreturnChangePassword_Click" RenderTransformOrigin="0.45,2.24"/>

        <Image HorizontalAlignment="Left" Height="339" Margin="0,177,0,0" VerticalAlignment="Top" Width="323" Source="images.jpg"/>
        <Label x:Name="blbMenu" Content="Tester Menu:" HorizontalAlignment="Left"   FontWeight="Bold" FontSize="18"  Margin="471,41,0,0" VerticalAlignment="Top" Width="127" Height="37"/>
        <TextBox HorizontalAlignment="Left" Visibility="Hidden" Name="txtID"  Height="30"  Margin="307,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <Button Content="OK" Name="btnOKID" HorizontalAlignment="Left"  Visibility="Hidden"  Margin="360,226,0,0" Background="Gainsboro" FontFamily="Tahoma"  FontWeight="Bold" VerticalAlignment="Top" Width="75" Click="BtnOKID_Click" Height="31"/>
        <Image x:Name="back_button_png" Visibility="Visible" Margin="0,403,697.6,24.2" Source="back-button.png" Stretch="Fill"/>
        <Button x:Name="btnBack" Visibility="Visible" FontWeight="Bold" HorizontalAlignment="Left" Margin="36,443,0,0" VerticalAlignment="Top" Width="40" Height="13" FontSize="9" FontFamily="Tahoma"  Foreground="#FF0C0101" Click="btnBack_Click" Content="back " Background="White" BorderBrush="White" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.708"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        
       
        <Button x:Name="btnBack_Copy1" Visibility="Hidden" Content="Back " Background="Gray" Margin="622,477,33.6,0" VerticalAlignment="Top" Height="37" FontFamily="Tahoma" FontWeight="Bold" AutomationProperties.Name="f" Foreground="#FFE8E1E1" FontSize="20" Click="btnBack_Click" BorderBrush="#FF0F0303"/>


    </Grid>
</Window>
