PLWPF/TraineeFunctions.xaml

<Window x:Class="PLWPF.TraineeFunctions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="TraineeFunctions" Height="450" Width="800">
    <Grid>
        <Image Margin="380,69,37,5" Source="tester.jpg" Stretch="Fill"/>
        <Button x:Name="btreturnTraineeBySchool" Content=" Group Trainees by School" HorizontalAlignment="Left" Height="54" Margin="142,138,0,0" VerticalAlignment="Top" Width="201" Background="#FF85A7C9" Click="btreturnTraineeBySchool_Click" BorderBrush="#FF0F0101"/>
        <Button x:Name="btTraineeNameOfteacer" Content="Group Trainees by teacher" HorizontalAlignment="Left" Height="51" Margin="142,212,0,0" VerticalAlignment="Top" Width="201" Background="#FFB5E6EE" Click="btTraineeNameOfteacer_Click" BorderBrush="#FF0F0101"/>
        <Image x:Name="back_button_png" Margin="25,288,664.6,30" Source="back-button.png" Stretch="Fill"/>
        <Button x:Name="btnBack" FontWeight="Bold" HorizontalAlignment="Left" Margin="62,329,0,0" VerticalAlignment="Top" Width="44" Height="15" FontSize="9" FontFamily="Tahoma" Background="#FFE3E4E7"  Foreground="#FF0C0101" Click="btnBack_Click" Content="Back" BorderBrush="#FFF4EDED" />
        <Button x:Name="passedTrainees" Content="Get traineess that passed today" HorizontalAlignment="Left" VerticalAlignment="Top" Width="201" Height="56" Margin="142,61,0,0" Click="PassedTrainees_Click" Background="#FF2669C5"/>

    </Grid>
</Window>
