PLWPF/TraineeMenu.xaml

<Window x:Class="PLWPF.TraineeMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="TraineeMenu"  Height="552.66" Width="800">
    <Grid Margin="0,0,-0.4,-1.8">
        <Button x:Name="btnAddTrainee" Content="Add Trainee" FontWeight="Bold" HorizontalAlignment="Left" Margin="437,71,0,0" VerticalAlignment="Top" Width="189" Height="50" FontSize="15" FontFamily="Tahoma" Background="#FF2C5398"  Foreground="#FF0C0101" Click="btnAddTrainee_Click" BorderBrush="#FF09090B"  />
        <Button x:Name="btnUpdateTrainee" Content="Update Trainee" FontWeight="Bold" HorizontalAlignment="Left" Margin="437,129,0,0" VerticalAlignment="Top" Width="189" Height="50" FontSize="15" FontFamily="Tahoma" Background="#FF2681E4"  Foreground="#FF0C0101"  Click="btnUpdateTrainee_Click" RenderTransformOrigin="1.864,2.136" BorderBrush="#FF09090B" />
        <Button x:Name="btnRemoveTrainee" Content="Remove Trainee"  FontWeight="Bold" HorizontalAlignment="Left" Margin="437,187,0,0" VerticalAlignment="Top" Width="189" Height="50" FontSize="15" FontFamily="Tahoma" Background="#FFB1B7F6"  Foreground="#FF0C0101" Click="btnRemoveTrainee_Click" BorderBrush="#FF09090B"/>
        <Button Content="OK" Name="btnOKID" Visibility="Hidden" HorizontalAlignment="Left"    Margin="383,292,0,0" Background="Gainsboro" FontFamily="Tahoma"  FontWeight="Bold" VerticalAlignment="Top" Width="75" Click="BtnOKID_Click" Height="24"/>
        <Button x:Name="btnMore" FontWeight="Bold" FontSize="18" Content="More"  HorizontalAlignment="Left" Margin="437,363,0,0" VerticalAlignment="Top" Width="189" Height="50" FontFamily="Tahoma" Background="#FFCDDBF3"  Foreground="#FF0C0101" Click="btnMore_Click" RenderTransformOrigin="1.508,0.605" BorderBrush="#FF09090B" />

        <TextBox x:Name="txtID" Visibility="Hidden"  HorizontalAlignment="Left" Height="25" Margin="337,246,0,0"   TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" MaxLength="9"/>
        <Label x:Name="labelid" Visibility="Hidden" FontSize="18" Content="Enter ID:"  HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Top" Margin="382,195,0,0" Width="88" Height="39" RenderTransformOrigin="0.992,0.736"/>
        <Button x:Name="btnView" Content="View Trainee" FontWeight="Bold" HorizontalAlignment="Left" Margin="437,246,0,0" VerticalAlignment="Top" Width="189" Height="50" FontSize="15" FontFamily="Tahoma" Background="#FF9EBEF5"  Foreground="#FF0C0101" Click="btnView_Click" BorderBrush="#FF09090B" />
        <Button x:Name="btnShowAll" Content="Show All Trainee" FontWeight="Bold" HorizontalAlignment="Left" Margin="437,306,0,0" VerticalAlignment="Top" Width="189" Height="50" FontSize="15" FontFamily="Tahoma" Background="#FF6481B4"  Foreground="#FF0C0101" Click="btnShowAll_Click_1" BorderBrush="#FF09090B" />
        <Image HorizontalAlignment="Left" Height="339" Margin="0,187,0,-1" VerticalAlignment="Top" Width="324" Source="images.jpg"/>
        <Label x:Name="lbllMenu" Content="Trainee Menu:" HorizontalAlignment="Left"   FontWeight="Bold" FontSize="18"  Margin="460,10,0,0" VerticalAlignment="Top" Width="141" Height="38"/>
        <Image x:Name="back_button_png" Margin="0,403,697.6,24.2" Source="back-button.png" Stretch="Fill"/>
        <Button x:Name="btnBack" Background="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="36,443,0,0" VerticalAlignment="Top" Width="40" Height="13"  Foreground="Black" Click="btnBack_Click" Content="Back " FontSize="9" RenderTransformOrigin="0.851,0.124" BorderBrush="White"  />


    </Grid>
</Window>
