PLWPF/trainee.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        x:Class="PLWPF.trainee"
        Title="treinee" Height="600" Width="800" FontSize="18" >
    <Window.Resources>
    </Window.Resources>

    <Grid ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" Margin="0,0,-0.4,-36.6" Width="794">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66.8"/>
            <ColumnDefinition Width="435.6"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Trainee"  
			FontSize="30" Margin="0,0,9.4,56.6" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.ColumnSpan="2"/>
        <Label Content="Trainee Id:" HorizontalAlignment="Left" Margin="6,0,0,7.6" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Width="120" Height="31" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtlastName" HorizontalAlignment="Left" 
                     Text="{Binding LastName}" Height="25" Margin="54.8,39.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF09090B" Grid.Column="2"/>
        <TextBox x:Name="txtfirstName" HorizontalAlignment="Left" 
                     Text="{Binding FirstName}" Height="25" Margin="54.8,2.4,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.5,0.5" Grid.Row="1" BorderBrush="#FF09090B" Grid.Column="2"/>
        <TextBox x:Name="txtStreet" HorizontalAlignment="Left" Text="{Binding Street}" Height="26" Margin="54.8,62.2,0,14.2" Grid.Row="2" VerticalAlignment="Center" Width="125" RenderTransformOrigin="0.536,2.202" BorderBrush="#FF09090B" Grid.Column="2" />

        <TextBox x:Name="txtLessons"  HorizontalAlignment="Left" Text="{Binding NumOFLesson}" Height="25" Margin="494.8,70,-183,6.6" VerticalAlignment="Center" Width="125" RenderTransformOrigin="0.536,2.202" Grid.Column="2" BorderBrush="#FF09090B" />
        <TextBox x:Name="txtNumOfTest"  HorizontalAlignment="Left" Text="{Binding NumOfTests}" Height="25" Margin="494.8,87.4,-183,93.2" VerticalAlignment="Center" Width="125" RenderTransformOrigin="0.536,2.202" Grid.Column="2" TextChanged="TxtNumOfTest_TextChanged" Grid.Row="1" Grid.RowSpan="2" BorderBrush="#FF09090B"/>

        <Label Content="Phone:" HorizontalAlignment="Left" Margin="6,70.8,0,90.8" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.Row="3" Height="36" Width="120" Grid.ColumnSpan="2" Grid.RowSpan="2"/>


        <TextBox x:Name="txtphone" HorizontalAlignment="Left"  Text="{Binding Phone}" Height="25" Margin="54.8,74.8,0,2.6"  VerticalAlignment="Center" Width="125" UseLayoutRounding="True" Grid.Row="3" MaxLength="10" TextChanged="phoneTextBox_TextChanged" BorderBrush="#FF09090B" Grid.Column="2"/>

        <Label Content="First Name:" HorizontalAlignment="Left" Margin="6,0,0,72.8" VerticalAlignment="Bottom" RenderTransformOrigin="0.567,1.757" Height="30" Width="120" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="txtid" HorizontalAlignment="Left" 
                     Text="{Binding ID}" Height="25" Margin="54.8,0,0,5.6" Grid.Row="0" VerticalAlignment="Bottom" Width="125" MaxLength="9" TextChanged="idTextBox_TextChanged" RenderTransformOrigin="0.092,2.95" BorderBrush="#FF09090B" Grid.Column="2"/>

        <ComboBox HorizontalAlignment="Left" Text="{Binding TraineeGender }" Name="cmbTraineeGender" Margin="52.8,79.4,0,0" VerticalAlignment="Top"  SelectionChanged="CmbTraineeGender_SelectionChanged"  Grid.Row="1" RenderTransformOrigin="0.746,0.899" Width="125" Height="25" Grid.RowSpan="2" BorderBrush="#FF09090B" Grid.Column="2"/>
        <Label Content="The Last Test Date:" HorizontalAlignment="Left" Margin="312.8,12.2,-47,55.2" VerticalAlignment="Center" Grid.Row="2" RenderTransformOrigin="0.428,-0.459" Height="35" Width="171" Grid.Column="2"/>
        <DatePicker x:Name="DateOfTheLastTest"  Grid.Column="2" HorizontalAlignment="Left" Margin="494.8,19.2,-183,57.2"  SelectedDate="{Binding DateLastTest, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Grid.Row="2" Height="26" Width="125" RenderTransformOrigin="1.453,-0.2"  FontSize="16">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF09090B" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <Label Content="Date of Birth:" HorizontalAlignment="Left" Margin="6,14.2,0,53.2" VerticalAlignment="Center" Grid.Row="2" RenderTransformOrigin="0.428,-0.459" Height="35" Width="119" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="datePickerTraineeBirth" HorizontalAlignment="Left" Margin="54.8,13.2,0,59.2" SelectedDate="{Binding TraineeBirth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Grid.Row="2" Height="30" Width="125" FontSize="16" Grid.Column="2">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF09090B" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="6,33.4,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.487,-1.012" Height="31" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Type Car:" HorizontalAlignment="Left" Margin="312.8,2.4,0,65.8" VerticalAlignment="Center" Grid.Row="1" Height="35" Width="120" Grid.Column="2"/>
        <ComboBox HorizontalAlignment="Left" Text="{Binding TraineeTypeCar }" Name="cmbKindV"  Margin="494.8,2.4,-183,0"  Grid.Row="1" VerticalAlignment="Top" Width="125"  Grid.Column="2" Height="25" SelectionChanged="CmbKindV_SelectionChanged" BorderBrush="#FF09090B" />
        <Label Content="GearBox:"  HorizontalAlignment="Left" Margin="312.8,40.4,0,27.8" VerticalAlignment="Center" Grid.Row="1" RenderTransformOrigin="0.533,1.755" Height="35" Width="120" Grid.Column="2"/>
        <ComboBox HorizontalAlignment="Left" Text="{Binding TraineeGearbox }" Name="cmbGearbox"  Margin="494.8,45.4,-183,0" Grid.Row="1" VerticalAlignment="Top" Width="125" SelectionChanged="CmbGearbox_SelectionChanged" Grid.Column="2" Height="25" BorderBrush="#FF09090B"/>
        <Label Content="Number of tests:" HorizontalAlignment="Left" Margin="312.8,77.4,-28,93.2" VerticalAlignment="Center" Grid.Row="1" RenderTransformOrigin="0.533,1.755" Height="35" Width="152" Grid.Column="2" Grid.RowSpan="2"/>
        <Label Content="Lessons Number:" HorizontalAlignment="Left" Margin="312.8,66,-26,100.8" VerticalAlignment="Center" RenderTransformOrigin="0.533,1.755" Height="38" Width="150" Grid.Column="2" Grid.RowSpan="2"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="6,32.8,0,34.6" VerticalAlignment="Center" Grid.Row="3" RenderTransformOrigin="0.533,1.755" Height="35" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Street:" HorizontalAlignment="Left" Margin="6,57.2,0,11.2" VerticalAlignment="Center" Grid.Row="2" RenderTransformOrigin="0.533,1.755" Height="34" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Margin="6,74.4,0,99.2" VerticalAlignment="Center" Grid.Row="1" RenderTransformOrigin="0.514,-0.617" Height="32" Width="126" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="Building Number:" HorizontalAlignment="Left" Margin="6,96.2,0,72.6" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Height="36" Width="120" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox x:Name="txtBuilding" HorizontalAlignment="Left" Text="{Binding BuildingNum}" Height="26" Margin="54.8,101.2,0,77.6" Grid.Row="2" VerticalAlignment="Center" Width="125" TextChanged="TxtBuilding_TextChanged" Grid.RowSpan="2" BorderBrush="#FF09090B" Grid.Column="2"/>

        <ComboBox Name="cmbSchool" Text="{Binding NameOfSchool}" Margin="494.8,60.2,-183,0" Grid.Row="2" VerticalAlignment="Top" SelectionChanged="CmbSchool_SelectionChanged"  RenderTransformOrigin="0.746,0.899" Grid.Column="2" Width="125" Height="25" BorderBrush="#FF09090B"/>
        <Label Content="School:" HorizontalAlignment="Left" Margin="312.8,48.2,-9,18.2" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Height="36" Width="133" Grid.Column="2"/>
        <Label Content="Instructor:" HorizontalAlignment="Left" Margin="312.8,88.2,-13,80.6" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Height="36" Width="137" Grid.Column="2" Grid.RowSpan="2"/>
        <TextBox x:Name="txtTeacher" Grid.Column="2" HorizontalAlignment="Left"  Height="25"  Margin="494.8,94.2,-183,85.6"  Grid.Row="2" VerticalAlignment="Center" Width="125" MaxLength="10" Text="{Binding NameOfTeacher}"  RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" BorderBrush="#FF09090B" TextChanged="TxtTeacher_TextChanged">
        </TextBox>

        <Image Margin="2,56.4,-225,10.2" Grid.Row="4" Source="asd.jpg" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Left" Width="795"/>
        <TextBox x:Name="txtCity" Text="{Binding City}" HorizontalAlignment="Left" Height="25" Margin="54.8,35.8,0,41.6" Grid.Row="3"  VerticalAlignment="Center" Width="126" BorderBrush="#FF09090B" Grid.Column="2"/>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Height="64" Margin="432.8,0.4,-209,0" VerticalAlignment="Top" Width="213" BorderBrush="#FF0E0404" BorderThickness="2" Background="#FF192BEB" FontWeight="Bold" FontSize="20" FontFamily="Tahoma" Click="button_Click"  AutomationProperties.Name="f"  Foreground="#FFFAF6F6" RenderTransformOrigin="0.815,3.371" Grid.Row="4" Grid.Column="2"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="213" Margin="212.8,0.4,0,0" Grid.Column="2" Grid.Row="4" Height="64" Background="Gray" BorderBrush="#FF120B0B" Foreground="#FFEFEFF2" FontWeight="Bold" FontSize="20" Click="Back_Click"/>
    </Grid>

</Window>
